/**
 * 问题：
 *  - 扩展性问题
 *      - 如果要增加一个新的电脑类型：只能手机，则要增加各个品牌下面的类
 *      - 如果要增加一个新的品牌，则要增加各种电脑类型的类
 *  - 违反单一职责原则
 *      - 一个类：联想笔记本，有两个（品牌、类型）引起这个类变化的原因
 * @author lyle 2024-04-19 21:40
 */
package com.lyle.dpb.structure.桥接模式.未使用桥接模式;